17,17;4,1,player-spawn,0;3,3,wall;4,3,wall;5,3,wall;11,3,wall;12,3,wall;13,3,wall;3,4,wall;4,4,wall;12,4,wall;13,4,wall;3,5,wall;13,5,wall;3,11,wall;13,11,wall;3,12,wall;4,12,wall;12,12,wall;13,12,wall;3,13,wall;4,13,wall;5,13,wall;11,13,wall;12,13,wall;13,13,wall;4,15,ai-spawn,0
17,17;4,1,player-spawn,0;7,4,wall;9,4,wall;7,5,wall;9,5,wall;6,6,wall;7,6,wall;9,6,wall;10,6,wall;4,7,wall;5,7,wall;6,7,wall;7,7,wall;9,7,wall;10,7,wall;11,7,wall;12,7,wall;4,9,wall;5,9,wall;6,9,wall;7,9,wall;9,9,wall;10,9,wall;11,9,wall;12,9,wall;6,10,wall;7,10,wall;9,10,wall;10,10,wall;7,11,wall;9,11,wall;7,12,wall;9,12,wall;4,15,ai-spawn,0
17,17;4,1,player-spawn,0;4,4,wall;12,4,wall;5,5,wall;11,5,wall;6,6,wall;10,6,wall;7,7,wall;8,7,wall;9,7,wall;7,8,wall;8,8,no-food;9,8,wall;7,9,wall;8,9,wall;9,9,wall;6,10,wall;10,10,wall;5,11,wall;11,11,wall;4,12,wall;12,12,wall;4,15,ai-spawn,0
17,17;4,1,player-spawn,0;3,3,wall;4,3,wall;12,3,wall;13,3,wall;3,4,wall;4,4,no-food;12,4,no-food;13,4,wall;3,5,wall;13,5,wall;3,6,wall;13,6,wall;3,7,wall;13,7,wall;3,8,wall;4,8,wall;5,8,wall;6,8,wall;7,8,wall;8,8,wall;9,8,wall;10,8,wall;11,8,wall;12,8,wall;13,8,wall;3,9,wall;13,9,wall;3,10,wall;13,10,wall;3,11,wall;13,11,wall;3,12,wall;4,12,no-food;12,12,no-food;13,12,wall;3,13,wall;4,13,wall;12,13,wall;13,13,wall;12,15,ai-spawn,2
17,17;4,1,player-spawn,0;1,2,wall;15,2,wall;1,3,wall;3,3,wall;13,3,wall;15,3,wall;1,4,wall;3,4,wall;13,4,wall;15,4,wall;1,5,wall;3,5,wall;4,5,wall;5,5,wall;6,5,wall;10,5,wall;11,5,wall;12,5,wall;13,5,wall;15,5,wall;1,6,wall;15,6,wall;1,7,wall;3,7,wall;4,7,wall;5,7,wall;11,7,wall;12,7,wall;13,7,wall;15,7,wall;1,9,wall;3,9,wall;4,9,wall;5,9,wall;11,9,wall;12,9,wall;13,9,wall;15,9,wall;1,10,wall;15,10,wall;1,11,wall;3,11,wall;4,11,wall;5,11,wall;6,11,wall;10,11,wall;11,11,wall;12,11,wall;13,11,wall;15,11,wall;1,12,wall;3,12,wall;13,12,wall;15,12,wall;1,13,wall;3,13,wall;13,13,wall;15,13,wall;1,14,wall;15,14,wall;4,15,ai-spawn,0
17,17;4,1,player-spawn,0;5,3,wall;9,3,wall;6,4,wall;10,4,wall;3,5,wall;7,5,wall;11,5,wall;4,6,wall;8,6,wall;12,6,wall;5,7,wall;9,7,wall;13,7,wall;6,8,wall;10,8,wall;3,9,wall;7,9,wall;11,9,wall;4,10,wall;8,10,wall;12,10,wall;5,11,wall;9,11,wall;13,11,wall;6,12,wall;10,12,wall;7,13,wall;11,13,wall;4,15,ai-spawn,0
17,17;3,0,player-spawn,0;1,1,wall;3,1,wall;5,1,wall;7,1,wall;9,1,wall;11,1,wall;13,1,wall;15,1,wall;1,3,wall;3,3,wall;5,3,wall;7,3,wall;9,3,wall;11,3,wall;13,3,wall;15,3,wall;1,5,wall;3,5,wall;5,5,wall;7,5,wall;9,5,wall;11,5,wall;13,5,wall;15,5,wall;1,7,wall;3,7,wall;5,7,wall;7,7,wall;9,7,wall;11,7,wall;13,7,wall;15,7,wall;1,9,wall;3,9,wall;5,9,wall;7,9,wall;9,9,wall;11,9,wall;13,9,wall;15,9,wall;1,11,wall;3,11,wall;5,11,wall;7,11,wall;9,11,wall;11,11,wall;13,11,wall;15,11,wall;1,13,wall;3,13,wall;5,13,wall;7,13,wall;9,13,wall;11,13,wall;13,13,wall;15,13,wall;1,15,wall;3,15,wall;5,15,wall;7,15,wall;9,15,wall;11,15,wall;13,15,wall;15,15,wall;3,16,ai-spawn,0
17,17;4,1,player-spawn,0;2,2,wall;3,2,wall;4,2,wall;5,2,wall;6,2,wall;10,2,wall;11,2,wall;12,2,wall;13,2,wall;14,2,wall;1,4,wall;2,4,wall;3,4,wall;4,4,wall;5,4,wall;11,4,wall;12,4,wall;13,4,wall;14,4,wall;15,4,wall;2,6,wall;3,6,wall;4,6,wall;5,6,wall;6,6,wall;10,6,wall;11,6,wall;12,6,wall;13,6,wall;14,6,wall;1,8,wall;2,8,wall;3,8,wall;4,8,wall;5,8,wall;11,8,wall;12,8,wall;13,8,wall;14,8,wall;15,8,wall;2,10,wall;3,10,wall;4,10,wall;5,10,wall;6,10,wall;10,10,wall;11,10,wall;12,10,wall;13,10,wall;14,10,wall;1,12,wall;2,12,wall;3,12,wall;4,12,wall;5,12,wall;11,12,wall;12,12,wall;13,12,wall;14,12,wall;15,12,wall;2,14,wall;3,14,wall;4,14,wall;5,14,wall;6,14,wall;10,14,wall;11,14,wall;12,14,wall;13,14,wall;14,14,wall;4,15,ai-spawn,0
17,17;4,1,player-spawn,0;2,2,wall;3,2,wall;4,2,wall;5,2,wall;6,2,wall;7,2,wall;9,2,wall;10,2,wall;11,2,wall;12,2,wall;13,2,wall;14,2,wall;2,3,wall;14,3,wall;2,4,wall;4,4,wall;5,4,wall;11,4,wall;12,4,wall;14,4,wall;4,5,wall;12,5,wall;4,6,wall;6,6,wall;7,6,wall;9,6,wall;10,6,wall;12,6,wall;4,7,wall;6,7,wall;10,7,wall;12,7,wall;4,9,wall;6,9,wall;10,9,wall;12,9,wall;4,10,wall;6,10,wall;7,10,wall;9,10,wall;10,10,wall;12,10,wall;4,11,wall;12,11,wall;2,12,wall;4,12,wall;5,12,wall;11,12,wall;12,12,wall;14,12,wall;2,13,wall;14,13,wall;2,14,wall;3,14,wall;4,14,wall;5,14,wall;6,14,wall;7,14,wall;9,14,wall;10,14,wall;11,14,wall;12,14,wall;13,14,wall;14,14,wall;4,15,ai-spawn,0
17,17;3,0,player-spawn,0;7,0,wall;11,0,wall;15,0,wall;16,0,wall;3,1,wall;5,1,wall;7,1,wall;9,1,wall;13,1,wall;15,1,wall;16,1,wall;1,2,wall;3,2,wall;5,2,wall;9,2,wall;11,2,wall;13,2,wall;1,3,wall;3,3,wall;5,3,wall;6,3,wall;7,3,wall;8,3,wall;9,3,wall;11,3,wall;13,3,wall;14,3,wall;15,3,wall;1,4,wall;3,4,wall;8,4,wall;11,4,wall;15,4,wall;1,5,wall;3,5,wall;4,5,wall;5,5,wall;6,5,wall;10,5,wall;11,5,wall;12,5,wall;13,5,wall;15,5,wall;3,6,wall;8,6,wall;13,6,wall;1,7,wall;3,7,wall;5,7,wall;6,7,wall;7,7,wall;8,7,wall;9,7,wall;10,7,wall;11,7,wall;15,7,wall;1,8,wall;3,8,wall;8,8,wall;13,8,wall;15,8,wall;1,9,wall;3,9,wall;4,9,wall;5,9,wall;6,9,wall;8,9,wall;10,9,wall;11,9,wall;12,9,wall;13,9,wall;1,10,wall;8,10,wall;15,10,wall;1,11,wall;2,11,wall;3,11,wall;4,11,wall;6,11,wall;7,11,wall;8,11,wall;9,11,wall;10,11,wall;12,11,wall;13,11,wall;14,11,wall;15,11,wall;15,12,wall;0,13,wall;1,13,wall;2,13,wall;4,13,wall;5,13,wall;6,13,wall;7,13,wall;8,13,wall;9,13,wall;11,13,wall;12,13,wall;13,13,wall;15,14,wall;1,15,wall;2,15,wall;3,15,wall;4,15,wall;5,15,wall;6,15,wall;8,15,wall;9,15,wall;10,15,wall;11,15,wall;12,15,wall;13,15,wall;14,15,wall;15,15,wall;13,16,ai-spawn,2
25,25;12,0,wall;4,1,player-spawn,0;12,1,wall;12,2,wall;12,3,wall;12,10,wall;12,11,wall;0,12,wall;1,12,wall;2,12,wall;3,12,wall;10,12,wall;11,12,wall;12,12,wall;13,12,wall;14,12,wall;20,12,wall;21,12,wall;22,12,wall;23,12,wall;24,12,wall;12,13,wall;12,14,wall;12,20,wall;12,21,wall;12,22,wall;4,23,ai-spawn,0;12,23,wall;12,24,wall
25,25;4,1,player-spawn,0;0,7,wall;1,7,wall;2,7,wall;3,7,wall;4,7,wall;5,7,wall;6,7,wall;7,7,wall;8,7,wall;9,7,wall;10,7,wall;11,7,wall;12,7,wall;13,7,wall;14,7,wall;15,7,wall;16,7,wall;8,17,wall;9,17,wall;10,17,wall;11,17,wall;12,17,wall;13,17,wall;14,17,wall;15,17,wall;16,17,wall;17,17,wall;18,17,wall;19,17,wall;20,17,wall;21,17,wall;22,17,wall;23,17,wall;24,17,wall;20,23,ai-spawn,2
25,25;4,1,player-spawn,0;4,3,wall;20,3,wall;3,4,wall;4,4,wall;5,4,wall;19,4,wall;20,4,wall;21,4,wall;4,5,wall;20,5,wall;8,7,wall;16,7,wall;7,8,wall;8,8,wall;9,8,wall;15,8,wall;16,8,wall;17,8,wall;8,9,wall;16,9,wall;12,11,wall;11,12,wall;12,12,wall;13,12,wall;12,13,wall;8,15,wall;16,15,wall;7,16,wall;8,16,wall;9,16,wall;15,16,wall;16,16,wall;17,16,wall;8,17,wall;16,17,wall;4,19,wall;20,19,wall;3,20,wall;4,20,wall;5,20,wall;19,20,wall;20,20,wall;21,20,wall;4,21,wall;20,21,wall;4,23,ai-spawn,0
25,25;4,1,player-spawn,0;7,3,wall;17,3,wall;7,4,wall;9,4,wall;12,4,wall;15,4,wall;17,4,wall;7,5,wall;9,5,wall;12,5,wall;15,5,wall;17,5,wall;7,6,wall;9,6,wall;12,6,wall;15,6,wall;17,6,wall;3,7,wall;4,7,wall;5,7,wall;6,7,wall;7,7,wall;9,7,wall;12,7,wall;15,7,wall;17,7,wall;18,7,wall;19,7,wall;20,7,wall;21,7,wall;9,8,wall;12,8,wall;15,8,wall;4,9,wall;5,9,wall;6,9,wall;7,9,wall;8,9,wall;9,9,wall;12,9,wall;15,9,wall;16,9,wall;17,9,wall;18,9,wall;19,9,wall;20,9,wall;4,12,wall;5,12,wall;6,12,wall;7,12,wall;8,12,wall;9,12,wall;15,12,wall;16,12,wall;17,12,wall;18,12,wall;19,12,wall;20,12,wall;4,15,wall;5,15,wall;6,15,wall;7,15,wall;8,15,wall;9,15,wall;12,15,wall;15,15,wall;16,15,wall;17,15,wall;18,15,wall;19,15,wall;20,15,wall;9,16,wall;12,16,wall;15,16,wall;3,17,wall;4,17,wall;5,17,wall;6,17,wall;7,17,wall;9,17,wall;12,17,wall;15,17,wall;17,17,wall;18,17,wall;19,17,wall;20,17,wall;21,17,wall;7,18,wall;9,18,wall;12,18,wall;15,18,wall;17,18,wall;7,19,wall;9,19,wall;12,19,wall;15,19,wall;17,19,wall;7,20,wall;9,20,wall;12,20,wall;15,20,wall;17,20,wall;7,21,wall;17,21,wall;4,23,ai-spawn,0
25,25;4,1,player-spawn,0;2,2,wall;3,2,wall;4,2,wall;5,2,wall;6,2,wall;7,2,wall;8,2,wall;10,2,wall;13,2,wall;16,2,wall;17,2,wall;18,2,wall;19,2,wall;20,2,wall;21,2,wall;22,2,wall;2,3,wall;3,3,no-food;4,3,no-food;5,3,no-food;6,3,no-food;7,3,no-food;8,3,wall;12,3,wall;13,3,wall;16,3,wall;17,3,no-food;18,3,no-food;19,3,no-food;20,3,no-food;21,3,no-food;22,3,wall;2,4,wall;3,4,no-food;4,4,wall;5,4,wall;6,4,wall;7,4,no-food;8,4,wall;12,4,wall;13,4,wall;14,4,wall;16,4,wall;17,4,no-food;18,4,wall;19,4,wall;20,4,wall;21,4,no-food;22,4,wall;2,5,wall;3,5,no-food;4,5,wall;5,5,wall;6,5,wall;7,5,no-food;8,5,wall;10,5,wall;11,5,no-food;12,5,no-food;13,5,wall;14,5,no-food;16,5,wall;17,5,no-food;18,5,wall;19,5,wall;20,5,wall;21,5,no-food;22,5,wall;2,6,wall;3,6,no-food;4,6,wall;5,6,wall;6,6,wall;7,6,no-food;8,6,wall;10,6,wall;11,6,wall;12,6,wall;13,6,no-food;14,6,wall;16,6,wall;17,6,no-food;18,6,wall;19,6,wall;20,6,wall;21,6,no-food;22,6,wall;2,7,wall;3,7,no-food;4,7,no-food;5,7,no-food;6,7,no-food;7,7,no-food;8,7,wall;10,7,wall;11,7,wall;12,7,no-food;13,7,wall;14,7,no-food;16,7,wall;17,7,no-food;18,7,no-food;19,7,no-food;20,7,no-food;21,7,no-food;22,7,wall;2,8,wall;3,8,wall;4,8,wall;5,8,wall;6,8,wall;7,8,wall;8,8,wall;10,8,wall;11,8,no-food;12,8,wall;13,8,no-food;14,8,wall;16,8,wall;17,8,wall;18,8,wall;19,8,wall;20,8,wall;21,8,wall;22,8,wall;10,9,wall;11,9,no-food;12,9,wall;13,9,wall;14,9,wall;2,10,wall;6,10,wall;7,10,no-food;8,10,wall;9,10,wall;10,10,wall;11,10,no-food;12,10,wall;13,10,wall;14,10,no-food;15,10,wall;16,10,wall;17,10,wall;18,10,wall;19,10,wall;22,10,wall;2,11,wall;4,11,wall;5,11,wall;6,11,no-food;7,11,no-food;8,11,no-food;9,11,wall;10,11,no-food;11,11,no-food;12,11,wall;13,11,wall;14,11,wall;15,11,no-food;16,11,no-food;17,11,wall;18,11,no-food;19,11,wall;20,11,no-food;21,11,wall;5,12,wall;6,12,wall;7,12,wall;8,12,wall;9,12,no-food;10,12,wall;11,12,no-food;12,12,no-food;13,12,wall;14,12,no-food;15,12,no-food;16,12,wall;17,12,wall;18,12,wall;19,12,wall;20,12,wall;21,12,wall;0,13,no-food;1,13,no-food;2,13,wall;6,13,wall;10,13,no-food;11,13,no-food;12,13,wall;13,13,no-food;14,13,no-food;15,13,wall;16,13,wall;17,13,no-food;18,13,wall;19,13,no-food;20,13,no-food;21,13,wall;22,13,wall;0,14,no-food;1,14,no-food;2,14,wall;3,14,wall;4,14,wall;6,14,wall;8,14,wall;10,14,wall;11,14,no-food;12,14,wall;13,14,no-food;14,14,wall;15,14,wall;16,14,wall;17,14,no-food;19,14,no-food;20,14,no-food;21,14,wall;22,14,wall;10,15,wall;11,15,wall;12,15,wall;13,15,no-food;14,15,wall;15,15,wall;16,15,wall;17,15,no-food;20,15,wall;21,15,no-food;2,16,wall;3,16,wall;4,16,wall;5,16,wall;6,16,wall;7,16,wall;8,16,wall;10,16,wall;11,16,no-food;12,16,wall;13,16,no-food;14,16,wall;15,16,wall;21,16,wall;2,17,wall;3,17,no-food;4,17,no-food;5,17,no-food;6,17,no-food;7,17,no-food;8,17,wall;10,17,no-food;11,17,wall;12,17,no-food;13,17,wall;14,17,wall;17,17,wall;21,17,wall;2,18,wall;3,18,no-food;4,18,wall;5,18,wall;6,18,wall;7,18,no-food;8,18,wall;10,18,wall;11,18,no-food;12,18,no-food;13,18,wall;14,18,no-food;16,18,wall;17,18,wall;18,18,wall;21,18,no-food;22,18,wall;2,19,wall;3,19,no-food;4,19,wall;5,19,wall;6,19,wall;7,19,no-food;8,19,wall;11,19,no-food;12,19,wall;13,19,wall;14,19,wall;21,19,wall;22,19,wall;2,20,wall;3,20,no-food;4,20,wall;5,20,wall;6,20,wall;7,20,no-food;8,20,wall;11,20,wall;12,20,wall;13,20,wall;16,20,wall;17,20,wall;18,20,wall;20,20,wall;2,21,wall;3,21,no-food;4,21,no-food;5,21,no-food;6,21,no-food;7,21,no-food;8,21,wall;15,21,wall;16,21,wall;17,21,no-food;18,21,wall;2,22,wall;3,22,wall;4,22,wall;5,22,wall;6,22,wall;7,22,wall;8,22,wall;10,22,wall;12,22,wall;14,22,wall;15,22,wall;16,22,wall;17,22,wall;22,22,wall;20,23,ai-spawn,2
25,25;4,1,player-spawn,0;1,3,wall;9,3,wall;14,3,wall;22,3,wall;2,4,wall;9,4,wall;14,4,wall;21,4,wall;3,5,wall;9,5,wall;14,5,wall;20,5,wall;4,6,wall;8,6,wall;15,6,wall;19,6,wall;4,7,wall;7,7,wall;16,7,wall;19,7,wall;2,8,wall;4,8,wall;6,8,wall;17,8,wall;19,8,wall;21,8,wall;2,9,wall;4,9,wall;6,9,wall;10,9,wall;11,9,wall;12,9,wall;13,9,wall;17,9,wall;19,9,wall;21,9,wall;2,10,wall;6,10,wall;9,10,wall;14,10,wall;17,10,wall;21,10,wall;6,11,wall;17,11,wall;6,13,wall;17,13,wall;2,14,wall;6,14,wall;9,14,wall;14,14,wall;17,14,wall;21,14,wall;2,15,wall;4,15,wall;6,15,wall;10,15,wall;11,15,wall;12,15,wall;13,15,wall;17,15,wall;19,15,wall;21,15,wall;2,16,wall;4,16,wall;6,16,wall;17,16,wall;19,16,wall;21,16,wall;4,17,wall;7,17,wall;16,17,wall;19,17,wall;4,18,wall;8,18,wall;15,18,wall;19,18,wall;3,19,wall;9,19,wall;14,19,wall;20,19,wall;2,20,wall;9,20,wall;14,20,wall;21,20,wall;1,21,wall;9,21,wall;14,21,wall;22,21,wall;4,23,ai-spawn,0
25,25;4,1,player-spawn,0;9,2,wall;10,2,wall;11,2,wall;12,2,wall;13,2,wall;14,2,wall;15,2,wall;1,3,wall;2,3,wall;3,3,wall;4,3,wall;5,3,wall;6,3,wall;12,3,wall;18,3,wall;19,3,wall;20,3,wall;21,3,wall;22,3,wall;23,3,wall;1,4,wall;23,4,wall;1,5,wall;3,5,wall;4,5,wall;10,5,wall;14,5,wall;20,5,wall;21,5,wall;23,5,wall;1,6,wall;3,6,wall;10,6,wall;14,6,wall;21,6,wall;23,6,wall;1,7,wall;3,7,wall;10,7,wall;14,7,wall;21,7,wall;23,7,wall;1,8,wall;8,8,wall;9,8,wall;10,8,wall;14,8,wall;15,8,wall;16,8,wall;23,8,wall;5,10,wall;6,10,wall;7,10,wall;8,10,wall;9,10,wall;10,10,wall;14,10,wall;15,10,wall;16,10,wall;17,10,wall;18,10,wall;19,10,wall;10,11,wall;14,11,wall;1,12,wall;2,12,wall;3,12,wall;4,12,wall;5,12,wall;6,12,wall;7,12,wall;8,12,wall;10,12,wall;14,12,wall;16,12,wall;17,12,wall;18,12,wall;19,12,wall;20,12,wall;21,12,wall;22,12,wall;23,12,wall;10,13,wall;14,13,wall;5,14,wall;6,14,wall;7,14,wall;8,14,wall;9,14,wall;10,14,wall;14,14,wall;15,14,wall;16,14,wall;17,14,wall;18,14,wall;19,14,wall;1,16,wall;8,16,wall;9,16,wall;10,16,wall;14,16,wall;15,16,wall;16,16,wall;23,16,wall;1,17,wall;3,17,wall;10,17,wall;14,17,wall;21,17,wall;23,17,wall;1,18,wall;3,18,wall;10,18,wall;14,18,wall;21,18,wall;23,18,wall;1,19,wall;3,19,wall;4,19,wall;10,19,wall;14,19,wall;20,19,wall;21,19,wall;23,19,wall;1,20,wall;23,20,wall;1,21,wall;2,21,wall;3,21,wall;4,21,wall;5,21,wall;6,21,wall;12,21,wall;18,21,wall;19,21,wall;20,21,wall;21,21,wall;22,21,wall;23,21,wall;9,22,wall;10,22,wall;11,22,wall;12,22,wall;13,22,wall;14,22,wall;15,22,wall;4,23,ai-spawn,0
25,25;4,1,player-spawn,0;2,2,wall;22,2,wall;2,3,wall;5,3,wall;19,3,wall;22,3,wall;5,4,wall;19,4,wall;2,5,wall;5,5,wall;12,5,wall;19,5,wall;22,5,wall;2,6,wall;5,6,wall;6,6,wall;7,6,wall;8,6,wall;10,6,wall;11,6,wall;12,6,wall;13,6,wall;14,6,wall;16,6,wall;17,6,wall;18,6,wall;19,6,wall;22,6,wall;2,7,wall;22,7,wall;2,8,wall;3,8,wall;4,8,wall;7,8,wall;8,8,wall;9,8,wall;10,8,wall;11,8,wall;13,8,wall;14,8,wall;15,8,wall;16,8,wall;17,8,wall;20,8,wall;21,8,wall;22,8,wall;4,9,wall;20,9,wall;1,10,wall;23,10,wall;1,11,wall;2,11,wall;3,11,wall;4,11,wall;12,11,wall;20,11,wall;21,11,wall;22,11,wall;23,11,wall;9,12,wall;10,12,wall;11,12,wall;12,12,wall;13,12,wall;14,12,wall;15,12,wall;1,13,wall;2,13,wall;3,13,wall;4,13,wall;12,13,wall;20,13,wall;21,13,wall;22,13,wall;23,13,wall;1,14,wall;23,14,wall;4,15,wall;20,15,wall;2,16,wall;3,16,wall;4,16,wall;7,16,wall;8,16,wall;9,16,wall;10,16,wall;11,16,wall;13,16,wall;14,16,wall;15,16,wall;16,16,wall;17,16,wall;20,16,wall;21,16,wall;22,16,wall;2,17,wall;22,17,wall;2,18,wall;5,18,wall;6,18,wall;7,18,wall;8,18,wall;10,18,wall;11,18,wall;12,18,wall;13,18,wall;14,18,wall;16,18,wall;17,18,wall;18,18,wall;19,18,wall;22,18,wall;2,19,wall;5,19,wall;12,19,wall;19,19,wall;22,19,wall;5,20,wall;19,20,wall;2,21,wall;5,21,wall;19,21,wall;22,21,wall;2,22,wall;22,22,wall;4,23,ai-spawn,0
25,25;4,1,player-spawn,0;0,12,wall;1,12,wall;2,12,wall;3,12,wall;4,12,wall;5,12,wall;6,12,wall;7,12,wall;8,12,wall;9,12,wall;10,12,wall;11,12,wall;12,12,wall;13,12,wall;14,12,wall;15,12,wall;16,12,wall;17,12,wall;18,12,wall;19,12,wall;20,12,wall;21,12,wall;22,12,wall;23,12,wall;24,12,wall;4,23,ai-spawn,0
